@media (max-width: 1260px) {
	.services {
		&__item {
			padding: 20px;
		}

		&__item-title {
			font-size: 24px;
		}

		&__info {
			margin: 45px 0 45px auto;
		}
	}

}

@media (max-width: 1154px) {
	.header {
		&__btn {
			white-space: wrap;
			padding: 10px 18px;
			text-align: center;
		}
	}

	.about {
		&__info {
			padding: 50px 20px;
		}

		#map {
			margin: 70px 0;
		}
	}

	.services {

		&__item-title {
			font-size: 21px;
		}

		&__advantage {
			li {
				font-size: 16px;
			}
		}
	}

	.contact {
		margin: 70px 40px;
		padding: 36px;
	}
}

@media (max-width: 1050px) {

	.header {
		&__inner {
			justify-content: space-between;

			&>:first-child {
				margin-right: auto;
			}

			&.header__inner>:nth-child(n+2) {
				margin-left: 30px;
			}

			.logo__img {
				width: 100px;
				height: 100px;
			}
		}

		&__menu-list {
			pointer-events: none;
			opacity: 0;
			transition: all .3s;
			position: absolute;
			top: 60px;
			left: 0;
			background-color: #000;
			flex-direction: column;
		}

		&__menu-list.active {
			pointer-events: auto;
			opacity: 1;
			padding: 20px 40px 20px 30px;
			width: 100%;
		}

		&__menu-item {
			flex-direction: column;

			&:hover {
				background-color: transparent;
			}
		}

		&__submenu.active {
			position: static;
			left: 0;
			margin-top: 20px;
			background-color: #161616;
			display: flex;
			flex-direction: column;
			padding: 10px 0;
		}

		&__menu-btn {
			display: block;
		}
	}

	.about {
		&__info {
			min-width: 430px;
		}

		#map {
			width: 390px;
			height: 486px;
		}
	}

	.services {
		padding: 0 20px;

		&__items {
			grid-template-columns: repeat(2, 1fr);
		}

		&__item {
			min-height: 170px;
		}

		&__info {
			padding-left: 60px;
		}
	}

	.team {
		&__info {
			padding: 20px;
		}

		&__image {
			padding: 50px 20px;
		}
	}

	.contact {
		&__wrapper {
			flex-direction: column;
		}

		&__info {
			max-width: none;
			margin-bottom: 40px;
		}

		&__form {
			max-width: none;
		}
	}

	.articles {
		&__wrapper {
			gap: 1rem;
		}

		&__info {
			padding: 10px;
		}
	}
}

@media (max-width: 860px) {
	.header {
		&__contacts-inner {
			gap: 15px;
			text-align: center;
			font-size: 11px;
		}
	}

	.top {

		&__title {
			font-size: 50px;
		}

		&__text {
			font-size: 16px;
			background-color: rgba(0, 0, 0, 0.226);
			padding: 5px 10px;
			border-radius: 5px;
		}
	}

	.about {
		margin-top: 30px;

		&__wrapper {
			flex-direction: column-reverse;
		}

		&__info {
			padding-top: 20px;
		}

		#map {
			width: 100%;
			height: 442px;
		}
	}

	.services {
		margin-top: 30px;
		padding: 0;

		&__items {
			gap: 1rem;
		}

		&__item {
			padding: 10px;
		}

		&__info {
			padding-left: 20px;
		}

		&__buttons {
			flex-direction: column;
			gap: 10px;
			margin-bottom: 0;
			align-items: start;
		}
	}

	.team {
		&__wrapper {
			flex-direction: column;
		}
	}

	.contact {
		margin-top: 30px;
	}

	.reviews {
		&__title {
			font-size: 43px;
			margin: 0 20px 30px;
		}

		&__text {
			margin: 0 20px;
		}
	}

	.articles {
		&__wrapper {
			flex-direction: column;
			gap: 2rem;
		}

		&__item {
			max-width: 491px;
			margin-left: 20px;
		}

		&__info {
			padding: 20px 20px 30px;
		}
	}

	.job {
		&__wrapper {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	.footer-top {
		&__vehicles {
			grid-template-columns: repeat(3, 8rem);
			grid-template-rows: 3rem;
			grid-row-gap: .2rem;
		}
	}
}

@media (max-width: 600px) {
	body {
		font-size: 14px;
	}

	.header {
		&__inner {
			.logo__img {
				width: 69px;
				height: 69px;
				margin-right: 0;
				padding-right: 0;
			}
		}
	}

	.services {
		padding: 0 10px;

		&__title {
			text-align: left;
		}

		&__text {
			padding: 0;
		}

		&__items {
			grid-template-columns: repeat(1, 1fr);
		}

		&__item {
			min-height: auto;
		}

		&__info {
			flex-direction: column;
			padding-left: 0;
		}

		&__advantage {
			margin-left: 16px;
			margin-bottom: 30px;
		}

		&__buttons {
			align-items: center;
			gap: 20px;
			padding: 0 10px;

			.schedule-btn,
			.tel-btn {
				margin-right: 0;
				width: 100%;
				text-align: center;
			}
		}
	}

	.contact {
		padding: 20px;

		&__form-group {
			flex-direction: column;
		}
	}

	.articles {
		&__item {
			margin-left: 0;
		}
	}

	.job {
		margin: 90px 0 70px;

		&__title {
			font-size: 38px;
			margin-bottom: 30px;
		}

		&__item {
			padding: 20px;
			line-height: 1.4;
		}

		&__subtitle {
			font-size: 24px;
		}
	}

	.footer-top {
		&__vehicles {
			grid-template-columns: 8rem 8rem;
			padding: 15px;
		}
	}

	.footer-main {
		grid-template-columns: 1fr;

		&__info {
			margin-bottom: 30px;
		}

		&__services {
			flex-direction: column;
		}

		&__services-col {
			margin-left: 0;
		}
	}
}

@media (max-width: 470px) {
	body {
		font-size: 14px;
	}

	.title {
		font-size: 30px;
	}

	.header {
		&__menu-btn {
			position: absolute;
			bottom: -32px;
			right: 10px;
			padding: 9px;
			background-color: #000;
			right: 0;
		}

		&__inner.header__inner>:nth-child(n+2) {
			margin-left: 0;
		}

		&__btn {
			font-size: 12px;
			padding: 10px 9px;
		}

		&__contacts-item {
			font-size: 9px;
		}

		&__menu-list.active {
			padding-top: 40px;
		}

		&__menu-item {
			white-space: wrap;
		}
	}

	.top {
		background-image: url('../images/top-bg-mobile.jpg');
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;

		&__buttons {
			flex-direction: column;
			gap: 15px;
		}

		&__title {
			font-size: 34px;
		}

		&__text {
			font-size: 14px;
		}
	}

	.about {
		&__info {
			min-width: auto;
		}

		&__buttons {
			flex-direction: column;
			text-align: center;
		}
	}

	.services {
		&__item {
			padding: 17px;
		}

		&__item-title {
			font-size: 17px;
		}

		&__advantage li {
			font-size: 14px;
		}
	}

	.team {
		&__buttons {
			flex-direction: column;
			text-align: center;
		}

		&__image {
			padding: 0;

			img {
				max-width: 100%;
			}
		}
	}

	.contact {
		margin: 30px 20px;
		padding: 20px 10px 30px;

		&__title {
			margin-bottom: -15px;
		}
	}

	.reviews {
		margin-top: 50px;

		&__title {
			font-size: 30px;
		}

		&__text {
			font-size: 15px;
		}

		&__slide-inner {
			margin: 60px 10px 30px;
		}
	}

	.articles {
		&__title {
			margin-left: 0;
			margin-bottom: 50px;
		}

		&__info {
			padding: 10px 10px 20px;
		}
	}

	.job {
		&__subtitle {
			font-size: 18px;
		}
	}

	.footer-top {
		padding: 32px 0;

		&__title {
			font-size: 16px;
		}

		&__vehicles {
			grid-column-gap: 1rem;
		}
	}

	.footer-main {
		&__title {
			font-size: 18px;
		}
	}

	.footer-bottom {
		flex-direction: column;
		gap: 8px;
		align-items: center;
	}
}